<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/outline_home_24"
        android:title="Strona główna" />
    <item
        android:id="@+id/videoChatViewActivity"
        android:icon="@drawable/baseline_videocam_24"
        android:title="Wideorozmowa" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/outline_account_circle_24"
        android:title="Mój profil" />
</menu>